:root {
    --my-padding: 0.4rem;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: white;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "content1 content2 content2 content2"
    "main main main main"
    "content3 content3 content4 content4"
    "content3 content3 content5 content5"
    "footer footer footer footer"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.content1 {
    align-items: center;
    display: grid;
    background-color: black;
    grid-area: content1;
    padding: var(--my-padding);
}

.content2 {
    align-items: center;
    display: grid;
    background-color: red;
    grid-area: content2;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color:rgb(63, 162, 249);
    grid-area: main;
    padding: var(--my-padding);
}

.content3 {
    align-items: center;
    display: grid;
    background-color: rgb(103, 26, 26);
    grid-area: content3;
    padding: var(--my-padding);
}

.content4 {
    align-items: center;
    display: grid;
    background-color: rgb(160, 140, 191);
    grid-area: content4;
    padding: var(--my-padding);
}

.content5 {
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: content5;
    padding: var(--my-padding);
}

footer {
    align-items: center;
    display: grid;
    background-color: rgb(255, 102, 0);
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1.5fr 2fr 1fr 1fr;
        grid-template-areas:  
        "content1 content1 content1"
        "main main main"
        "content2 content3 content3"
        "content2 footer footer"
        "content2 content5 content4"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
        "content1"
        "content2"
        "main"
        "content3"
        "footer"
        "content5"
        "content4"
        ;
    }
}


















